{
  "name": "chat",
  "version": "1.0.0",
  "description": "Chatbot para telegram",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rafael Eduardo",
  "license": "ISC",
  "dependencies": {
    "dialogflow": "^1.2.0",
    "node-telegram-bot-api": "^0.50.0"
  }
}
